{
  "compilerOptions": {
    "jsx": "react",
    "isolatedModules": true,
    "skipLibCheck": true,
    "declaration": false,
    "baseUrl": ".",
    "paths": {
      "@appTypes/*": [
        "./src/appTypes/*"
      ],
      "@constants": [
        "./src/constants"
      ],
      "@query": [
        "./src/react-query"
      ],
      "@components": [
        "./src/components"
      ],
      "@appComp/*": [
        "./src/components/appComponents/*"
      ],
      "@navigators/*": [
        "./src/navigators/*"
      ],
      "@recoils": [
        "./src/recoils"
      ],
      "@screens/*": [
        "./src/screens/*"
      ],
    }
  },
  "extends": "@tsconfig/react-native/tsconfig.json"
}